<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos básicos</title>
  </head>

  <body>
    <div id="info-content">
      <button onclick="seeInfoAction()">Ver información del creador</button>
      <div class="see-info"></div>
    </div>

    <div id="html-content">
      <div>
        <h1 id="html-title">HTML</h1>
        <P id="html-info">
          Es un lenguaje de marcas de hipertexto (HyperText Markup Language) que se emplea para estructurar semánticamente el 
          contenido de una página web. Para definir qué se ve y cómo se ve, se utilizan las llamadas etiquetas (o Tags en inglés), 
          que le trasladan al navegador web las instrucciones necesarias para que presente la página en la pantalla.
        </P>
        <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">Click aquí para más información</a>
      </div>
      <iframe
        width="100%" height="90%"
        src="https://www.youtube.com/embed/cqMfPS8jPys"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div id="css-content">
      <div>
        <h1 id="css-title">CSS</h1>
        <p id="css-info">
          Es un código que va unido al HTML y cuya función es modificar todo lo que esté relacionado con el estilo. Esto permite que 
          la misma página web pueda ser visualizada de diferentes formas solo cambiando el código del archivo CSS.
        </p>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">Click aquí para más información</a>
      </div>
      <iframe
        width="100%" height="100%"
        src="https://www.youtube.com/embed/24gNhTcy6pw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div id="javascript-content">
      <div>
        <h1 id="javascript-title">JavaScript</h1>
        <p id="javascript-info">
          Es un lenguaje de programación ligero, interpretado, o compilado justo-a-tiempo (just-in-time) con funciones de primera clase. 
          Si bien es más conocido como un lenguaje de scripting (secuencias de comandos) para páginas web, y es usado en muchos 
          entornos fuera del navegador, tal como Node.js, Apache CouchDB y Adobe Acrobat JavaScript es un lenguaje de programación 
          basada en prototipos, multiparadigma, de un solo hilo, dinámico, con soporte para programación orientada a objetos, imperativa 
          y declarativa (por ejemplo programación funcional).
        </p>
        <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">Click aquí para más información</a>
      </div>
      <iframe
        width="100%" height="100%"
        src="https://www.youtube.com/embed/xnWtGNiG2lg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <!-- <button onclick="seeInfo()">boton</button> -->
    <script src="./index.js"></script>
  </body>
</html>